class Solution {
public:
    string reverseWords(string s) {
        
        if(s.size()==0)
            return s;
        
        stack<string> stack;
        int n=s.size();
        string s2;
        
        for(int i=0; i<n; i++){
            if(s[i]==' ') continue;
            string word;
            while(i<n && s[i]!=' '){
                word+=s[i];
                i++;
            }
            stack.push(word);
        }
        while(!stack.empty()){
            s2+=stack.top();
            stack.pop();
        
         if(!stack.empty())
            s2+=" ";
        }
        
       return s2; 
    }
};
